-- MySQL dump 10.13  Distrib 5.7.24, for Linux (x86_64)
--
-- Host: localhost    Database: timecard.su
-- ------------------------------------------------------
-- Server version	5.7.24-0ubuntu0.16.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `action_category`
--

DROP TABLE IF EXISTS `action_category`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `action_category` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(256) NOT NULL,
  `title_male` varchar(256) NOT NULL,
  `title_female` varchar(256) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `title` (`title`)
) ENGINE=InnoDB AUTO_INCREMENT=106 DEFAULT CHARSET=cp1251;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `action_category`
--

LOCK TABLES `action_category` WRITE;
/*!40000 ALTER TABLE `action_category` DISABLE KEYS */;
INSERT INTO `action_category` VALUES (1,'изменил(а) данные профиля','изменил данные профиля','изменила данные профиля'),(2,'написал(а)','написал','написала'),(3,'добавил(а) друга','добавил друга','добавила друга'),(4,'разорвал(а) отношения с','разорвал отношения с','разорвала отношения с'),(5,'отправил(а) запрос на дружбу','отправил запрос на дружбу','отправила запрос на дружбу'),(6,'заблокировал(а) свой аккаунт','заблокировал свой аккаунт','заблокировала свой аккаунт'),(7,'активировал(а) свой аккаунт','активировал свой аккаунт','активировала свой аккаунт'),(8,'написал(а) коментарий','написал коментарий','написала коментарий'),(9,'','',''),(10,'получил(а) новую должность','получил новую должность','получила новую должность'),(22,'получил(а) сертификат','получил сертификат','получила сертификат'),(23,'прошел(шла) курс обучения','прошел курс обучения','прошла курс обучения'),(39,'получил(а) научную степень','получил научную степень','получила научную степень'),(40,'улучшил(а) уровень иностранного языка','улучшил уровень иностранного языка','улучшила уровень иностранного языка'),(53,'оценил(а) книгу','оценил книгу','оценила книгу'),(54,'прочитал(а) книгу','прочитал книгу','прочитала книгу'),(57,'оценил(а) курс','оценил курс','оценила курс'),(63,'подписался(лась) на рассылку компании','подписался на рассылку компании','подписалась на рассылку компании'),(64,'подписался(лась) на группу','подписался на группу','подписалась на группу'),(65,'создал(а) группу','создал группу','создала группу'),(98,'Уведомление от пользователя (не показывается)','Уведомление от пользователя (не показывается)','Уведомление от пользователя (не показывается)'),(99,'Уведомление от компании (не показывается)','Уведомление от компании (не показывается)','Уведомление от компании (не показывается)'),(100,'Добавил(а) задачу к договору.','Добавил задачу к договору.','Добавила задачу к договору.'),(101,'Изменил(а) название заказчика в одной из задач договора.','Изменил название заказчика в одной из задач договора.','Изменила название заказчика в одной из задач договора.'),(102,'Изменил(а) название проекта в одной из задач договора.','Изменил название проекта в одной из задач договора.','Изменила название проекта в одной из задач договора.'),(103,'Изменил(а) название одной из задач договора.','Изменил название одной из задач договора.','Изменила название одной из задач договора.'),(104,'Изменил(а) длительность одной из задач договора.','Изменил длительность одной из задач договора.','Изменила длительность одной из задач договора.'),(105,'Удалил(а) одну из задач договора.','Удалил одну из задач договора.','Удалила одну из задач договора.');
/*!40000 ALTER TABLE `action_category` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `action_types`
--

DROP TABLE IF EXISTS `action_types`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `action_types` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `categoryID` int(3) NOT NULL,
  `title` varchar(256) NOT NULL,
  `title_male` varchar(256) NOT NULL,
  `title_female` varchar(256) NOT NULL,
  `isShowFeed` int(1) NOT NULL,
  `isShowNotification` int(1) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `categoryID` (`categoryID`),
  KEY `title` (`title`),
  KEY `isShowNotification` (`isShowNotification`),
  KEY `isShowFeed` (`isShowFeed`),
  CONSTRAINT `action_types_ibfk_1` FOREIGN KEY (`categoryID`) REFERENCES `action_category` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2002 DEFAULT CHARSET=cp1251;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `action_types`
--

LOCK TABLES `action_types` WRITE;
/*!40000 ALTER TABLE `action_types` DISABLE KEYS */;
INSERT INTO `action_types` VALUES (1,10,'получил(а) новую должность (не показывается)','получил новую должность (не показывается)','получила новую должность (не показывается)',1,0),(2,1,'поменял(а) длительность работы','поменял длительность работы','поменяла длительность работы',0,0),(3,1,'сменил(а) должность','сменил должность','сменила должность',0,0),(4,1,'сменил(а) фамилию','сменил фамилию','сменила фамилию',0,0),(5,1,'сменил(а) имя','сменил имя','сменила имя',0,0),(6,1,'скрыл(а) имя','скрыл имя','скрыла имя',0,0),(7,1,'скрыл(а) фамилию','скрыл фамилию','скрыла фамилию',0,0),(8,1,' поменял(а) свою фотографию',' поменял свою фотографию',' поменяла свою фотографию',0,0),(9,1,'удалил(а) фотографию','удалил фотографию','удалила фотографию',0,0),(10,1,'добавил(а) фотографию','добавил фотографию','добавила фотографию',0,0),(11,2,'','','',1,0),(14,3,'','','',1,0),(15,4,'','','',1,0),(16,5,'','','',1,0),(17,6,'','','',1,0),(18,7,'','','',1,0),(19,8,'','','',0,1),(20,1,'описал(а) опыт работы','описал опыт работы','описала опыт работы',0,0),(21,1,'предоставил(а) свое краткое описание','предоставил свое краткое описание','предоставила свое краткое описание',0,0),(22,22,'получил(а) сертификат (не показывается)','получил сертификат (не показывается)','получила сертификат (не показывается)',1,0),(23,23,'прошел(шла) курс обучения','прошел курс обучения','прошла курс обучения',1,0),(24,1,'исправил(а) название сертификации','исправил название сертификации','исправила название сертификации',0,0),(25,1,'исправил(а) название курса обучения','исправил название курса обучения','исправила название курса обучения',0,0),(26,1,'исправил(а) номер сертификата','исправил номер сертификата','исправила номер сертификата',0,0),(27,1,'добавил(а) обучение в школе','добавил обучение в школе','добавила обучение в школе',0,0),(28,1,'добавил(а) обучение в университете','добавил обучение в университете','добавила обучение в университете',0,0),(29,1,'изучил(а) иностранный язык','изучил иностранный язык','изучила иностранный язык',0,0),(30,1,'перевелся(лась) в школу другого города','перевелся в школу другого города','перевелась в школу другого города',0,0),(31,1,'перевелся(лась) в университет другого города','перевелся в университет другого города','перевелась в университет другого города',0,0),(32,1,'перевелся(лась) в другую школу','перевелся в другую школу','перевелась в другую школу',0,0),(33,1,'перевелся(лась) в другой университет','перевелся в другой университет','перевелась в другой университет',0,0),(34,1,'улучшил(а) иностранный язык','улучшил иностранный язык','улучшила иностранный язык',1,0),(35,1,'изменил(а) дату начала обучения в школе','изменил дату начала обучения в школе','изменила дату начала обучения в школе',0,0),(36,1,'изменил(а) дату окончания обучения в школе','изменил дату окончания обучения в школе','изменила дату окончания обучения в школе',0,0),(37,1,'изменил(а) дату начала обучения в университете','изменил дату начала обучения в университете','изменила дату начала обучения в университете',0,0),(38,1,'изменил(а) дату окончания обучения в университете','изменил дату окончания обучения в университете','изменила дату окончания обучения в университете',0,0),(39,39,'получил(а) научную степень (не показывается)','получил научную степень (не показывается)','получила научную степень (не показывается)',1,0),(40,40,'улучшил(а) уровень иностранного языка','улучшил уровень иностранного языка','улучшила уровень иностранного языка',1,0),(41,1,'добавил(а) навык','добавил навык','добавила навык',1,0),(42,1,'изменил(а) навык','изменил навык','изменила навык',0,0),(43,9,'подтвердил(а) навык','подтвердил навык','подтвердила навык',0,1),(44,9,'уменьшилось количество людей, потвердивших ваш навык','уменьшилось количество людей, потвердивших ваш навык','уменьшилось количество людей, потвердивших ваш навык',0,0),(45,9,'написал(а) рекомендательное письмо','написал рекомендательное письмо','написала рекомендательное письмо',0,1),(46,9,'удалил(а) вашу рекомендацию','удалил вашу рекомендацию','удалила вашу рекомендацию',0,1),(47,9,'удалил(а) ранее выданную рекомендацию','удалил ранее выданную рекомендацию','удалила ранее выданную рекомендацию',0,1),(48,9,'исправил(а) ранее выданную рекомендацию','исправил ранее выданную рекомендацию','исправила ранее выданную рекомендацию',0,1),(49,9,'понравилось ваше сообщение','понравилось ваше сообщение','понравилось ваше сообщение',0,1),(50,9,'нравится меньшему количеству людей','нравится меньшему количеству людей','нравится меньшему количеству людей',0,0),(51,1,'добавил(а) место работы к трудовому стажу','добавил место работы к трудовому стажу','добавила место работы к трудовому стажу',0,0),(52,1,'поменял(а) название компании в которой работал','поменял название компании в которой работал','поменяла название компании в которой работал',0,0),(53,53,'оценил(а) книгу (не показывается)','оценил книгу (не показывается)','оценила книгу (не показывается)',1,0),(54,54,'прочитал(а) книгу (не показывается)','прочитал книгу (не показывается)','прочитала книгу (не показывается)',1,0),(55,9,'написал(а) коментарий к книге (не показывается)','написал коментарий к книге(не показывается)','написала коментарий к книге(не показывается)',0,1),(56,9,'написал(а) коментарий к сертификации (не показывается)','написал коментарий к сертификации (не показывается)','написала коментарий к сертификации (не показывается)',0,1),(57,57,'оценил(а) курс (не показывается)','оценил курс (не показывается)','оценила курс (не показывается)',1,0),(58,9,'Сегодня отмечает день рождения !','Сегодня отмечает день рождения !','Сегодня отмечает день рождения !',0,1),(59,9,'Отказали в получении должности','Отказали в получении должности','Отказали в получении должности',0,1),(60,9,'просит передать права владения компанией','просит передать права владения компанией','просит передать права владения компанией',0,1),(61,9,'вам передали право владения компанией','вам передали право владения компанией','вам передали право владения компанией',0,1),(62,9,'владелец решил продолжить управлять компанией самостоятельно','владелец решил продолжить управлять компанией самостоятельно','владелец решил продолжить управлять компанией самостоятельно',0,1),(63,63,'подписался(лась) на рассылку компании (не показывается)','подписался на рассылку компании (не показывается)','подписалась на рассылку компании (не показывается)',1,0),(64,64,'подписался(лась) на группу (не показывается)','подписался на группу (не показывается)','подписалась на группу (не показывается)',1,0),(65,65,'создал(а) группу (не показывается)','создал группу (не показывается)','создала группу (не показывается)',1,0),(98,98,'Уведомление от пользователя (не показывается)','Уведомление от пользователя (не показывается)','Уведомление от пользователя (не показывается)',0,1),(99,99,'Уведомление от компании (не показывается)','Уведомление от компании (не показывается)','Уведомление от компании (не показывается)',0,1),(100,100,'Добавил(а) задачу к договору (не показывается)','Добавил задачу к договору (не показывается)','Добавила задачу к договору (не показывается)',0,1),(101,101,'Изменил(а) название заказчика в одной из задач договора (не показывается)','Изменил название заказчика в одной из задач договора (не показывается)','Изменила название заказчика в одной из задач договора (не показывается)',0,1),(102,102,'Изменил(а) название проекта в одной из задач договора (не показывается)','Изменил название проекта в одной из задач договора (не показывается)','Изменила название проекта в одной из задач договора (не показывается)',0,1),(103,103,'Изменил(а) название одной из задач договора (не показывается)','Изменил(а) название одной из задач договора (не показывается)','Изменил(а) название одной из задач договора (не показывается)',0,1),(104,104,'Изменил(а) длительность одной из задач договора (не показывается)','Изменил длительность одной из задач договора (не показывается)','Изменила длительность одной из задач договора (не показывается)',0,1),(105,105,'Удалил(а) одну из задач договора (не показывается)','Удалил одну из задач договора (не показывается)','Удалила одну из задач договора (не показывается)',0,1),(1001,1,'добавили основателя','добавили основателя','добавили основателя',1,0),(1002,1,'добавили владельца','добавили владельца','добавили владельца',1,0),(1003,1,'добавили сферу деятельности к профилю компании','добавили сферу деятельности к профилю компании','добавили сферу деятельности к профилю компании',0,0),(1004,1,'изменили описание компании','изменили описание компании','изменили описание компании',0,0),(1005,1,'изменили web-site','изменили web-site','изменили web-site',0,0),(1006,1,'изменили количество сотрудников','изменили количество сотрудников','изменили количество сотрудников',0,0),(1007,1,'изменили дату основания компании','изменили дату основания компании','изменили дату основания компании',0,0),(1008,1,'изменили тип владения компанией','изменили тип владения компанией','изменили тип владения компанией',0,0),(1009,1,'обновили логотип компании','обновили логотип компании','обновили логотип компании',0,0),(2000,1,'обновили логотип группы','обновили логотип группы','обновили логотип группы',0,0),(2001,101,'Изменил(а) название заказчика в одной из задач договора (не показывается)','Изменил название заказчика в одной из задач договора (не показывается)','Изменила название заказчика в одной из задач договора (не показывается)',0,1);
/*!40000 ALTER TABLE `action_types` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `activators`
--

DROP TABLE IF EXISTS `activators`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `activators` (
  `id` varchar(50) NOT NULL DEFAULT '',
  `user` varchar(32) NOT NULL DEFAULT '',
  `type` enum('regNewUser','password_recovery') NOT NULL,
  `date` datetime NOT NULL DEFAULT '2000-01-01 00:00:00',
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`),
  KEY `type` (`type`)
) ENGINE=MyISAM DEFAULT CHARSET=cp1251;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `activators`
--

LOCK TABLES `activators` WRITE;
/*!40000 ALTER TABLE `activators` DISABLE KEYS */;
/*!40000 ALTER TABLE `activators` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `banks`
--

DROP TABLE IF EXISTS `banks`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `banks` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(256) NOT NULL,
  `bik` varchar(16) NOT NULL,
  `account` varchar(64) NOT NULL,
  `geo_zip_id` int(11) DEFAULT '29817',
  `address` varchar(256) NOT NULL DEFAULT '',
  `phone` varchar(256) NOT NULL DEFAULT '',
  `okato` varchar(16) NOT NULL DEFAULT '',
  `okpo` varchar(16) NOT NULL DEFAULT '',
  `regnum` varchar(16) NOT NULL DEFAULT '',
  `srok` varchar(16) NOT NULL DEFAULT '' COMMENT 'dokuments handling period',
  PRIMARY KEY (`id`),
  KEY `bik` (`bik`),
  KEY `geo_zip_id` (`geo_zip_id`),
  CONSTRAINT `banks_ibfk_1` FOREIGN KEY (`geo_zip_id`) REFERENCES `geo_zip` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1884 DEFAULT CHARSET=cp1251;

/*!40101 SET character_set_client = @saved_cs_client */;

/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-11-29  3:10:02
